<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" type="image/png" href="favicon.png">
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nándor's Portfolio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
			width: 100%;
            font-family: Arial, sans-serif;
        }

		@media screen and (min-width: 1081px){
			body{
				width: 1080px;
				margin: auto;
			}
		}
        
		.img-full {
            top: 10px;
			width: auto;
			max-width: 30%;
			max-height: 70%;
			float: right;
			padding-right: 10%;
		}
		#title-text{
			font-size: 4em;
			font-weight: 700;
			text-align: right;
			color: #9d9a3d;
			/* text-stroke: 4px #9d9a3d; */
			-webkit-text-stroke: 2px black;
		}
		.section-title{
			font-size: 3em;
			font-weight: 700;
			text-align: center;
			color: #9d9a3d;
			/* text-stroke: 4px #9d9a3d; */
			-webkit-text-stroke: 2px black;
		}
		.section-subtitle{
			font-size: 2em;
			font-weight: 700;
			text-align: center;
			color: #9d9a3d;
			/* text-stroke: 4px #9d9a3d; */
			-webkit-text-stroke: 1px black;
		}

		@media screen and (max-width: 920px){
			#title-text{
				font-size: 3em;
			}
			.section-title{
				font-size: 2em;
			}
			.section-subtitle{
				font-size:1.6em;
			}
		}
		@media screen and (max-width: 700px){
			#title-text{
				font-size: 2em;
			}
			.section-title{
				font-size: 1.6em;
			}
			.section-subtitle{
				font-size: 1.4em;
			}
		}
		@media screen and (max-width: 600px){
			#title-text{
				font-size: 1.6em;
			}
			.section-title{
				font-size: 1.4em;
			}
			.section-subtitle{
				font-size: 1.2em;	
			}
		}
		#title-text b{
			color: black;
			-webkit-text-stroke: 2px #9d9a3d;
		}
		.image-own{
			width: 960px;

		}

		.section{
			height: 50vh;
			background-color: whitesmoke;
		}

		.section-container {
			display: flex; /* this is a flexbox container */
			flex-direction: row; /* this is the default */
			justify-content: space-around; /* left to right (main axis) */
			align-items: center; /* up-down (cross axis) */
			gap: 5%;
			padding: 0% 5% 0% 5%;
			margin-right: 0;
			margin-left: 0;
		}
		.section-smaller {
			/* background-color: green; */
			flex-grow: 1;
			flex-basis: 0px; /* give 0 space by default, then split by flex-grow */
		}
		.section-larger {
			/* background-color: yellow; */
			flex-grow: 2;
			flex-basis: 0px; /* give 0 space by default, then split by flex-grow */
		}
		.section-larger img, .section-smaller img {
			max-width: 90%;
			max-height: 90%;
		}

		.has-box-shadow{
			box-shadow: 0px 16px 16px rgba(0, 0, 0, 0.4);
			border-radius: 0px 0px 16px 16px;
			margin-bottom: -16px;
		}

		.has-background-image {
			position: relative;
			z-index: -10;
            background-image: url('background-1.jpg');
            background-size: cover;
            background-position: center;
        }

		.background-green {
			background-color: #b4c879;
			border-radius: 16px;
			margin-top: -16px;
			position: relative;
			z-index: 10;
		}
		.background-white {
			background-color: whitesmoke;
			margin-top: -16px;
			position: relative;
			
		}
		#download-cv-btn {
			background-color: #b4c879;
			color: black;
			font-size: 1.4em;
			padding: 10px 20px;
			border: none;
			border-radius: 16px;
			cursor: pointer;
			width: 80%;
			margin-left: 10%;
		}
		#download-cv-btn-ongreen {
			background-color: #b4c879;
			color: black;
			font-size: 1.4em;
			padding: 10px 20px;
			border: 2px solid whitesmoke;
			border-radius: 16px;
			cursor: pointer;
			width: 80%;
			margin-left: 10%;
		}

		#download-cv-btn:hover, #download-cv-btn-ongreen:hover {
			background-color: #9d9a3d;
		}

		.language-selectable {
			border-radius: 4px;
			border: 2px solid #b4c879;
			padding: 4px;
			margin: 4px;
			z-index: 50;
		}
		.language-title {
			font-weight: 700;
		}
		.language-selectable p {
			margin-top: -2px;
			margin-bottom: -2px;
		}

		.language-description{
			display: none;
		}

		.language-selected .language-description{
			display: contents;
		}
		.sideways {
			display: flex;
			flex-direction: row;
			overflow-x: auto;
			scroll-snap-type: x mandatory;
			scroll-behavior: smooth;
		}
		.sideways > div{
			flex: 1 0 90%;
			scroll-snap-align: start;
		}

    </style>
	<script>
		function expandRectangle(rectangle) {
				var rectangles = document.querySelectorAll('.language-selectable');
			rectangles.forEach(function(rect) {
				if (rect !== rectangle) {
					rect.classList.remove("language-selected")
				} else {
					rect.classList.add("language-selected")
				}
			});
		}
	</script>
</head>
<body>
	<div class="section section-container has-box-shadow">
		<div class="section-larger">
			<p id="title-text">
				Hi,<br>
				I'm <b>Nándor</b>,<br>
				Mobile Developer
			</p>
			<a href="Nandor.pdf"><button id="download-cv-btn" href="Nandor.pdf">Download my CV</button></a>
		</div>
		<div class="section-smaller">
			<img src="face.png" class="img-full"/>
		</div>
	</div>
	<div class="section has-background-image">
		<br>
		<p class="section-title">Technical Skills</p>
		<img src="cloud.svg" style="max-width: 100%; max-height: 70%; width:100%; margin-top: -5%;"/>
	</div>
	<div class="section background-green has-box-shadow" style="height: 70vh;">
		<br>
		<p class="section-title">Apps I Have Made</p>
		<div class="sideways">
			<div class="section-container" style="align-items:start;">
				<div class="section-larger" style="margin-top: 10%">
					<p class="section-subtitle">ConfuseGroups</p>
					<p>Learning app based on multiple-choice questions, Spaced Repetition, and intelligent features based in Graph Theory. Written in Jetpack Compose.</p>
				</div>
				<div class="section-smaller">
					<img src="app-screenshots/confuseGroups.png" style="max-height: 50vh;">
				</div>
			</div>
			<div class="section-container" style="align-items:start;">
				<div class="section-larger" style="margin-top: 10%">
					<p class="section-subtitle">Wout</p>
					<p>Very simple workout tracking app that logs exercises, visualizes data, and motivates the user to reach their fitness goals. Written in XML.</p>
				</div>
				<div class="section-smaller">
					<img src="app-screenshots/wout.png" style="max-height: 50vh;">
				</div>
			</div>
			<div class="section-container" style="align-items:start;">
				<div class="section-larger" style="margin-top: 10%">
					<p class="section-subtitle">AQW Guide</p>
					<p>Video game guide app that advises the user on optimal builds for in-game classes. Written in Jetpack Compose.</p>
				</div>
				<div class="section-smaller">
					<img src="app-screenshots/aqw-guide.png" style="max-height: 50vh;">
				</div>
			</div>		
			<div class="section-container" style="align-items:start;">
				<div class="section-larger" style="margin-top: 10%">
					<p class="section-subtitle">LifeMinmaxer</p>
					<p>Multi-purpose productivity app with to-do lists, project plans, shopping lists, and other features. Written in XML.</p>
				</div>
				<div class="section-smaller">
					<img src="app-screenshots/lifeminmaxer.png" style="max-height: 50vh;">
				</div>
			</div>	
			<div class="section-container" style="align-items:start;">
				<div class="section-larger" style="margin-top: 10%">
					<p class="section-subtitle">Voice-Inventory</p>
					<p>App designed for warehouse employees. Allows user to modify inventory data using voice commands. Written in React Native.</p>
				</div>
				<div class="section-smaller">
					<img src="app-screenshots/react-voice.png" style="max-height: 50vh;">
				</div>
			</div>		
			<div class="section-container" style="align-items:start;">
				<div class="section-larger" style="margin-top: 10%">
					<p class="section-subtitle">Betshops</p>
					<p>App designed for a bet shop. Allows user to find nearby store locations using Google Maps. Written in Jetpack Compose.</p>
				</div>
				<div class="section-smaller">
					<img src="app-screenshots/betshops.png" style="max-height: 50vh;">
				</div>
			</div>	
			<div class="section-container" style="align-items:start;">
				<div class="section-larger" style="margin-top: 10%">
					<p class="section-subtitle">Car Chargers</p>
					<p>App designed for an electric car charging company. Upon login, the user is shown nearby chargers and their availibility. Written in Jetpack Compose.</p>
				</div>
				<div class="section-smaller">
					<img src="app-screenshots/electric-chargers.png" style="max-height: 50vh;">
				</div>
			</div>		

		</div>
	</div>
	<div class="section background-white">
		<br>
		<p class="section-title">Languages</p>
		<div class="section-container">
			<div class="section-larger">
				<div class="language-selectable language-selected" onclick="expandRectangle(this)">
					<p class="language-title">English</p>
					<p class="language-description">Each of these sections contains a short piece of text written by me in the indicated language. I enjoy language-learning as a hobby, and it comes in useful.</p>
				</div>
				<div class="language-selectable" onclick="expandRectangle(this)">
					<p class="language-title">Hungarian</p>
					<p class="language-description">Magyar az anyanyelvem.</p>
				</div>
				<div class="language-selectable" onclick="expandRectangle(this)">
					<p class="language-title">German</p>
					<p class="language-description">Ich habe als Schüler Deutsch gelernt und dann an der Universität weiter gelernt. Ich habe ein halbes Jahr lang in Deutschland gelebt.</p>
				</div>
				<div class="language-selectable" onclick="expandRectangle(this)">
					<p class="language-title">Romanian</p>
					<p class="language-description">Am crescut în România și am lucrat în companii românești. Pot vorbi și despre subiecte legate de tehnologie.</p>
				</div>
				<div class="language-selectable" onclick="expandRectangle(this)">
					<p class="language-title">Swedish</p>
					<p class="language-description">Jag pluggar svenska dagligen! Jag kan läsa enkla böcker, men jag talar inte flytande.</p>
				</div>
				<div class="language-selectable" onclick="expandRectangle(this)">
					<p class="language-title">Japanese</p>
					<p class="language-description">日本語は少し話せます。漢字は難しいです。頑張っています。</p>
				</div>
			</div>
		</div>
	</div>
	<div class="section background-green">
		<br>
		<div class="section-container" style="align-items: baseline;">
			<div class="section-larger">
				<p class="section-subtitle">Why hire a Mobile Developer?</p>
				<ul style="overflow-y: scroll; max-height: 30vh;">
					<li>Because 96% of adults in Europe own a phone, while only 56% own a PC or laptop. That's a lot of clients!</li>
					<li>Because a mobile app can generate recurring revenue for your company!</li>
					<li>Because mobile apps are a valuable business-to-business product.</li>
					<li>Because global revenue from customer Android apps is near $100 billion. That's excluding B2B and iOS.</li>
					<li>Because a well-maintained Android app can serve your company for years!</li>
				</ul>
			</div>
			<div class="section-larger">
				<p class="section-subtitle">Why me in particular?</p>
				<ul style="overflow-y: scroll; max-height: 30vh;" >
					<li>Because I've worked with large companies, internatio30%nal teams, and have published complex apps using Agile/Scrum.</li>
					<li>Because I can take care of Git and CI/CD related issues, making work easier for colleagues and future joiners.</li>
					<li>Because I keep up-to-date on marked trends and regularly research new technologies. For example, I lead the adoption of Jetpack Compose at a previous employer.</li>
					<li>Because I use Linux!</li>
					<li>Because I've published apps as a solo developer. Also, I've contributed to, and lead open-source projects.</li>
					<li>Because I understand the inner workings of an Android app, can reverse-engineer one, and improve security.</li>
				</ul>
			</div>
		</div>
		<a href="Nandor.pdf"><button id="download-cv-btn-ongreen">Download my CV</button></a>
		<br>
		<a style="margin-left:auto; display: block; text-align: center;" href="mailto:majlanandor@gmail.com">Or email me directly.</a>
	</div>
</body>
</html>
